[
  {
    "policyDefinitionReferenceId": "DINE create private endpoint resource(A records) from groupId(blob)_1",
    "policyDefinitionId": "/subscriptions/__your_subscription_id__/providers/Microsoft.Authorization/policyDefinitions/bcb9fc7d-cb1f-464b-a6ce-d671a6583290",
    "parameters": {
      "privateDnsZoneId": {
        "value": "[parameters('Blob')]"
      }
    },
    "groupNames": []
  },
  {
    "policyDefinitionReferenceId": "DINE create private endpoint resource(A record) from groupId(redisCache)_1",
    "policyDefinitionId": "/subscriptions/__your_subscription_id__/providers/Microsoft.Authorization/policyDefinitions/72ee238d-71c9-449b-b299-3680e9ffabd2",
    "parameters": {
      "privateDnsZoneId": {
        "value": "[parameters('RedisCache')]"
      }
    },
    "groupNames": []
  },
  {
    "policyDefinitionReferenceId": "DINE create private endpoint resource(A records) from groupId(registry)_1",
    "policyDefinitionId": "/subscriptions/__your_subscription_id__/providers/Microsoft.Authorization/policyDefinitions/1847ac82-fc0a-4745-b163-670bbe009a24",
    "parameters": {
      "privateDnsZoneId": {
        "value": "[parameters('ACR')]"
      }
    },
    "groupNames": []
  },
  {
    "policyDefinitionReferenceId": "DINE create private endpoint resource(A records) from groupId(iotHub)_1",
    "policyDefinitionId": "/subscriptions/__your_subscription_id__/providers/Microsoft.Authorization/policyDefinitions/e36bea98-09cf-48c1-822a-958f756c4bf5",
    "parameters": {
      "privateDnsZoneId": {
        "value": "[parameters('IoTHub')]"
      }
    },
    "groupNames": []
  },
  {
    "policyDefinitionReferenceId": "DINE create private endpoint resource(A records) from groupId(iotDps)_1",
    "policyDefinitionId": "/subscriptions/__your_subscription_id__/providers/Microsoft.Authorization/policyDefinitions/e36bea98-09cf-48c1-822a-958f756c4c00",
    "parameters": {
      "privateDnsZoneId": {
        "value": "[parameters('IoTDPS')]"
      }
    },
    "groupNames": []
  },
  {
    "policyDefinitionReferenceId": "DINE create private endpoint resource(A records) for IoT Central from groupId(IoTApps)_1",
    "policyDefinitionId": "/subscriptions/__your_subscription_id__/providers/Microsoft.Authorization/policyDefinitions/e36bea98-09cf-48c1-822a-958f756c4c0b",
    "parameters": {
      "privateDnsZoneId": {
        "value": "[parameters('IoTCentral')]"
      }
    },
    "groupNames": []
  },
  {
    "policyDefinitionReferenceId": "DINE create private endpoint resource(A records) for ADX from groupId(cluster)_1",
    "policyDefinitionId": "/subscriptions/__your_subscription_id__/providers/Microsoft.Authorization/policyDefinitions/e36bea98-09cf-48c1-822a-958f756c4c16",
    "parameters": {
      "privateDnsZoneId": {
        "value": "[parameters('ADX')]"
      }
    },
    "groupNames": []
  },
  {
    "policyDefinitionReferenceId": "DINE create private endpoint resource(A records) for ADT from groupId(API)_1",
    "policyDefinitionId": "/subscriptions/__your_subscription_id__/providers/Microsoft.Authorization/policyDefinitions/773f8c02-7b5e-4258-a556-6dfa6da56f9a",
    "parameters": {
      "privateDnsZoneId": {
        "value": "[parameters('ADT')]"
      }
    },
    "groupNames": []
  },
  {
    "policyDefinitionReferenceId": "DINE create private endpoint resource(A records) for Event Grid  from groupId(topic)_1",
    "policyDefinitionId": "/subscriptions/__your_subscription_id__/providers/Microsoft.Authorization/policyDefinitions/773f8c02-7b5e-4258-a556-6dfa6da56fb0",
    "parameters": {
      "privateDnsZoneId": {
        "value": "[parameters('EventGridTopic')]"
      }
    },
    "groupNames": []
  },
  {
    "policyDefinitionReferenceId": "DINE create private endpoint resource(A records) for Event Hubs from groupId(namespace)_1",
    "policyDefinitionId": "/subscriptions/__your_subscription_id__/providers/Microsoft.Authorization/policyDefinitions/773f8c02-7b5e-4258-a556-6dfa6da56fbb",
    "parameters": {
      "privateDnsZoneId": {
        "value": "[parameters('EventHub')]"
      }
    },
    "groupNames": []
  },
  {
    "policyDefinitionReferenceId": "DINE create private endpoint resource(A records) for CosmosDB NoSQL from groupId(Sql)_1",
    "policyDefinitionId": "/subscriptions/__your_subscription_id__/providers/Microsoft.Authorization/policyDefinitions/6fb20e56-71bc-4b04-ab75-b36dbefeda5b",
    "parameters": {
      "privateDnsZoneId": {
        "value": "[parameters('CosmosDbNoSQL')]"
      }
    },
    "groupNames": []
  },
  {
    "policyDefinitionReferenceId": "DINE create private endpoint resource(A records) for CosmosDB(Mongo) from groupId(MongoDB)_1",
    "policyDefinitionId": "/subscriptions/__your_subscription_id__/providers/Microsoft.Authorization/policyDefinitions/a4d2a3b0-edd0-4538-afa8-2065b2618c20",
    "parameters": {
      "privateDnsZoneId": {
        "value": "[parameters('CosmosDbMongo')]"
      }
    },
    "groupNames": []
  },
  {
    "policyDefinitionReferenceId": "DINE create private endpoint resource(A records) for CosmosDB(Cassandra) from groupId(Cassandra)_1",
    "policyDefinitionId": "/subscriptions/__your_subscription_id__/providers/Microsoft.Authorization/policyDefinitions/a4d2a3b0-edd0-4538-afa8-2065b2618c2b",
    "parameters": {
      "privateDnsZoneId": {
        "value": "[parameters('CosmosDbCassandra')]"
      }
    },
    "groupNames": []
  },
  {
    "policyDefinitionReferenceId": "DINE create private endpoint resource(A records) for CosmosDB(Gremlin) from groupId(Gremlin)_1",
    "policyDefinitionId": "/subscriptions/__your_subscription_id__/providers/Microsoft.Authorization/policyDefinitions/a4d2a3b0-edd0-4538-afa8-2065b2618c38",
    "parameters": {
      "privateDnsZoneId": {
        "value": "[parameters('CosmosDbGremlin')]"
      }
    },
    "groupNames": []
  },
  {
    "policyDefinitionReferenceId": "DINE create private endpoint resource(A records) for CosmosDB(Table) from groupId(Table)_1",
    "policyDefinitionId": "/subscriptions/__your_subscription_id__/providers/Microsoft.Authorization/policyDefinitions/a4d2a3b0-edd0-4538-afa8-2065b2618c43",
    "parameters": {
      "privateDnsZoneId": {
        "value": "[parameters('CosmosDbTable')]"
      }
    },
    "groupNames": []
  },
  {
    "policyDefinitionReferenceId": "DINE create private endpoint resource(A records) for Key Vault from groupId(vault)_1",
    "policyDefinitionId": "/subscriptions/__your_subscription_id__/providers/Microsoft.Authorization/policyDefinitions/b5425fa3-2f79-4d68-baca-ca90def543dc",
    "parameters": {
      "privateDnsZoneId": {
        "value": "[parameters('KeyVault')]"
      }
    },
    "groupNames": []
  },
  {
    "policyDefinitionReferenceId": "DINE create private endpoint resource(A records) for Strage from groupId(Table)_1",
    "policyDefinitionId": "/subscriptions/__your_subscription_id__/providers/Microsoft.Authorization/policyDefinitions/b04f8dd2-7be9-4b49-ab4d-22bb6fd7f789",
    "parameters": {
      "privateDnsZoneId": {
        "value": "[parameters('Table')]"
      }
    },
    "groupNames": []
  },
  {
    "policyDefinitionReferenceId": "DINE create private endpoint resource(A records) for Storage from groupId(Queue)_1",
    "policyDefinitionId": "/subscriptions/__your_subscription_id__/providers/Microsoft.Authorization/policyDefinitions/c6d6389d-bd60-41f3-82b1-cbc43fba794e",
    "parameters": {
      "privateDnsZoneId": {
        "value": "[parameters('Queue')]"
      }
    },
    "groupNames": []
  },
  {
    "policyDefinitionReferenceId": "DINE create private endpoint resource(A records) for Storage from groupId(File)_1",
    "policyDefinitionId": "/subscriptions/__your_subscription_id__/providers/Microsoft.Authorization/policyDefinitions/c6d6389d-bd60-41f3-82b1-cbc43fba7959",
    "parameters": {
      "privateDnsZoneId": {
        "value": "[parameters('File')]"
      }
    },
    "groupNames": []
  },
  {
    "policyDefinitionReferenceId": "DINE create private endpoint resource(A records) for Storage from groupId(Web)_1",
    "policyDefinitionId": "/subscriptions/__your_subscription_id__/providers/Microsoft.Authorization/policyDefinitions/c6d6389d-bd60-41f3-82b1-cbc43fba7964",
    "parameters": {
      "privateDnsZoneId": {
        "value": "[parameters('Web')]"
      }
    },
    "groupNames": []
  },
  {
    "policyDefinitionReferenceId": "DINE create private endpoint resource(A records) for Storage from groupId(Dfs)_1",
    "policyDefinitionId": "/subscriptions/__your_subscription_id__/providers/Microsoft.Authorization/policyDefinitions/c6d6389d-bd60-41f3-82b1-cbc43fba796f",
    "parameters": {
      "privateDnsZoneId": {
        "value": "[parameters('Dfs')]"
      }
    },
    "groupNames": []
  }
]
